{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RNH6753\\SQLEXPRESS;Database=HowToChessv1.0;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://localhost:7181",
    "Audience": "https://localhost:7181",
    "Expiration": "24"
  }
}
